<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Oswald&family=Titillium+Web:wght@600&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: black;
        }

        * {
            font-family: 'Kdam Thmor Pro', sans-serif;
            color: white;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .left img {
            width: 85px;
            margin: 17px 22px;

        }

        .im {
            width: 100%;
            height: 100vh;
            filter: brightness(50%);
        }

        .left {
            /* border: 2px solid red; */
            position: absolute;
            top: 10px;
            left: 25px;
            height: 155px;
        }

        .mid {
            /* border: 2px solid blue; */
            position: absolute;
            top: 15px;
            left: 475px;
            width: 33%;

        }

        .right {
            position: absolute;
            top: 10px;
            right: 25px;
            cursor: pointer;
            /* border: 2px solid green */
        }

        .logo {
            text-align: center;
            line-height: 0PX;
            font-size: 25px;
            ;
        }

        .navbar li {
            display: inline;
            margin: 19px;
            padding: 2px;
            font-size: 14px;

        }

        .navbar li a {
            text-decoration: none;
        }

        .navbar li a:hover {
            color: bisque;
            text-decoration: underline;
        }

        .btn {
            background-color: black;
            border: 1px solid grey;
            font-size: 14px;
            border-radius: 5px;
            margin-top: 8px;
            margin-right: 10px;
            font-size: 13px;
            padding: 5px;
            cursor: pointer;
        }
        .container {
            position: absolute;
    top: 196px;
    left: 133px;
    border: 2px solid navajowhite;
    width: 500px;
    height: 300px;
    border-radius: 10px;
}
.container h1 {
    font-size: 17px;
    /* margin: 40px; */
    width: 242px;
    margin: 20px auto;
    color: orange;
}
.form input {
    width:307px;
    display:block;
    margin:5px auto;
    text-align: center;
    border-radius: 8px;
    FONT-SIZE: 13px;
    border: 2px solid white;
    color:aqua;
    background-color: black;
}
.container button{
    display: block;
    width: 307px;
    margin: 5px auto;
    border-radius: 8px;
    color: blue;
    background-color: powderblue;

}
.container button:hover{

    color:darkblue;
    background-color: powderblue;
    background-color: aqua;

}
    </style>
</head>

<body>
    <header>

        <img class="im" src="/Gym images/gymimage.jpg">
        <div class="left">
            <img src="/Gym images/gymlogo.png">
            <div class="logo">Aone Fitness</div>
        </div>
        <div class="mid">

            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form">
                <input type="text" placeholder="Enter your name:">
            </div>
            <div class="form">
                <input type="text" placeholder="Enter your age:">
            </div>
            <div class="form">
                <input type="text" placeholder="Enter your gender:">
            </div>
            <div class="form">
                <input type="text" placeholder="Enter your number:">
            </div>
            <div class="form">
                <input type="text" placeholder="Enter your Email id:">
            </div>
            <div class="form">
                <input type="text" placeholder="Enter your Locality:">
            </div>
            <button class="bt">Submit</button>
    </div>

</body>

</html>